<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/promptTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="enter a word and then hit submit"
        android:textSize="18sp"
        android:layout_marginBottom="8dp"/>

    <!-- Upper Fragment for the Boggle game grid -->
    <FrameLayout
        android:id="@+id/upper_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="@android:color/white" />

    <!-- Lower Fragment for the control buttons and score -->
    <FrameLayout
        android:id="@+id/lower_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/white" />



</LinearLayout>
